<style>
    table{
        border-collapse: collapse;
        font: normal normal 12px Verdana,Arial,Sans-serif;
        color: #333333;
    }
    table th{
        background: #00bfff;
        color:#dcdcdc;
        font-weight: bold;
        font-size: 14px;
    }
    table td{
        vertical-align: top;
        padding: 5px 10px;
        border: 1px solid #696969;
    }
    table, td:hover{
        background: darkcyan;
    }
    table tr{
        background: #f5fffa;
    }
    table tr:nth-child(even) {
        background: #f0f8ff;
    }
    
</style>

<html>
    <head>
        <title>My Best 5 Friend</title>
    </head>
        <body>
            <table border="1" width="50%">
                <tr> <th>No</th><th>Nama</th><th>Alamat</th><th>Aksi</th></tr>
                <tr> <td>1</td> <td>Fifia Nur Handayani</td> <td>Cirebon</td> <td>Edit | Hapus</td>></tr>
                <tr> <td>2</td> <td>Anita Ayu Hardani</td> <td>Cirebon</td> <td>Edit | Hapus</td></tr>
                <tr> <td>3</td> <td>Azzahra Rizky Artoti</td> <td>Cirebon</td> <td>Edit | Hapus</td></tr>
                <tr> <td>4</td> <td>Annisa Saninah</td> <td>Cirebon</td> <td>Edit | Hapus</td></tr>
                <tr> <td>5</td> <td>Ade Safitri</td> <td>Cirebon</td> <td>Edit | Hapus</td></tr>
        </body>